spring.application.name=life
spring.datasource.url=jdbc:postgresql://localhost:5432/life
spring.datasource.username=skif
spring.datasource.password=skif
spring.datasource.driver-class-name=org.postgresql.Driver

