<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Авторизация</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<style>
:root {
	--background-color: #f4f7f9;
	--header-background: #2C7A7B;
	--btn-background: #2C7A7B;
	--btn-hover: #248484;
	--alert-color: #DC3545;
	--input-color: #2C7A7B;
}

body {
	background-color: var(--background-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	flex-direction: column;
}

.header {
	width: 100%;
	background-color: var(--header-background);
	color: white;
	text-align: center;
	padding: 20px 0;
	font-size: 36px;
	font-family: 'Roboto', sans-serif;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
	width: 400px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	margin-top: 80px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
	color: var(--header-background);
}

.btn-primary {
	background-color: var(--btn-background);
	border: none;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn-primary:hover {
	background-color: var(--btn-hover);
}

.toggle-password {
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding: 5px 10px; /* Увеличиваем отступы вокруг иконки */
	min-width: 50px; /* Устанавливаем минимальную ширину кнопки */
	display: flex; /* Flexbox для выравнивания */
	align-items: center; /* Центрируем содержимое по вертикали */
}

.toggle-password i {
	color: var(--input-color);
	font-size: 24px; /* Увеличим размер иконки */
	margin-right: 5px; /* Добавим отступ справа от иконки */
}

.alert {
	margin-top: 15px;
	text-align: center;
	color: var(--alert-color);
}
</style>
</head>
<body>
	<div class="header">Жизнь</div>
	<div class="card">
		<h2>Авторизация</h2>
		<form action="/authorization" method="post">
			<div class="form-group">
				<label for="login">Логин:</label> <input type="text"
					class="form-control" id="login" name="nickname" required
					placeholder="Введите ваш логин" autocomplete="username">
			</div>
			<div class="form-group">
				<label for="password">Пароль:</label>
				<div class="input-group">
					<input type="password" class="form-control" id="password"
						name="password" required placeholder="Введите ваш пароль"
						autocomplete="current-password">
					<div class="input-group-append">
						<button type="button" class="toggle-password"
							onclick="togglePassword()" aria-label="Скрыть/показать пароль">
							<i class="fas fa-eye" id="eye-icon"></i> <span id="toggle-text">Показать</span>
						</button>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Войти</button>
			<div th:if="${param.error}" class="alert alert-danger mt-3"
				role="alert">Неверный логин или пароль.</div>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>
		function togglePassword() {
			const passwordInput = document.getElementById('password');
			const eyeIcon = document.getElementById('eye-icon');
			const toggleText = document.getElementById('toggle-text');

			const isPasswordVisible = passwordInput.type === 'text';

			passwordInput.type = isPasswordVisible ? 'password' : 'text';
			eyeIcon.classList.toggle('fa-eye', !isPasswordVisible);
			eyeIcon.classList.toggle('fa-eye-slash', isPasswordVisible);
			toggleText.textContent = isPasswordVisible ? 'Показать' : 'Скрыть';
		}
	</script>
</body>
</html>