<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Профиль пользователя</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
:root {
	--background-color: #f4f7f9;
	--header-background: #2C7A7B;
	--btn-background: #2C7A7B;
	--btn-hover: #248484;
	--alert-color: #DC3545;
	--input-color: #2C7A7B;
}

body {
	background-color: var(--background-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	flex-direction: column;
}

.nav {
	width: 100%;
	background-color: var(--header-background);
	color: white;
	display: flex;
	padding: 10px;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
	color: white;
	cursor: pointer;
	text-decoration: none;
	margin-right: 20px;
	font-weight: bold;
}

.profile-link {
	margin-left: 20px; /* Отступ между кнопками Настройки и Профиль */
}

.card {
	width: 400px; /* Ширина карточки */
	padding: 30px; /* Отступ внутри карточки */
	border-radius: 10px; /* Закругление углов */
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Тень */
	background-color: #f0f0f0 !important;
	/* Новый цвет фона карточки с !important */
	margin: 80px auto; /* Центрирование плашки */
}

h2 {
	text-align: center; /* Заголовок по центру */
	margin-bottom: 20px; /* Отступ снизу заголовка */
	color: var(--header-background); /* Цвет заголовка */
}

.btn-primary {
	background-color: var(--btn-background);
	border: none;
	width: auto;
	padding: 10 px;
	border-radius: 5 px;
	transition: background-color .3 s;
}

.btn-primary:hover {
	background-color: var(--btn-hover);
}

.user-info {
	margin-bottom: 15 px;
	font-size: 16 px;
	color: #333;
}

.nav-right {
	margin-left: auto;
	display: flex;
	align-items: center;
}
</style>
</head>
<body>
	<nav class="nav">
		<a class="nav-link" onclick="goToArticles()">Статьи</a> <a
			class="nav-link" onclick="goToUsers()">Люди</a> <a class="nav-link"
			onclick="goToDiscussions()">Обсуждения</a>
		<div class="nav-right">
			<a class="nav-link" onclick="goToSetting()">Настройки</a> <a
				class="nav-link profile-link" onclick="goToProfile()">Профиль</a>
		</div>
	</nav>

	<div class="container">
		<div class="card">
			<h2>Ваши данные</h2>
			<div class="user-info">
				Ник: <span th:text="${userNickName}"></span>
			</div>
			<div class="user-info">
				Имя: <span th:text="${userName}"></span>
			</div>
			<div class="user-info">
				Фамилия: <span th:text="${userSurname}"></span>
			</div>
		</div>
	</div>

	<script>
		function goToArticles() {
			window.location.href = "http://localhost:8080/profile/articles";
		}

		function goToUsers() {
			window.location.href = "http://localhost:8080/profile/subscription/users";
		}

		function goToDiscussions() {
			const currentUrl = window.location.href;
			const discussionsUrl = "http://localhost:8080/profile/subscription/discussions";

			if (currentUrl !== discussionsUrl) {
				window.location.href = discussionsUrl;
			}
		}

		function goToSetting() {
			window.location.href = "http://localhost:8080/profile/setting";
		}

		function goToProfile() {
			window.location.href = "http://localhost:8080/profile";
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
